public/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
    <title>The Chapman Site</title>
    <body>
      <div class="background">
        <div class="image"></div>
      </div>
      <main>
        <div class="box">
          <h1>Luis Chapman</h1>
          <h4>Email: <a href="mailto:luis@thechapman.site">Luis@TheChapman.site</a></h4>
          <h4>Github: <a href="https://github.com/lschpmn">https://github.com/lschpmn</a></h4>
          <p style="padding-top: 20px">Or contact me:</p>
          <form id="email" @submit="sendEmail" @submit.prevent class="search">
            <div class="error">{{error}}</div>
            <input type="text" v-model="emailText">
            <button type="button" @click="sendEmail">{{submitText}}</button>
          </form>
        </div>
        <div class="spacer"></div>
      </main>
      <!--message for users with out dated browsers-->
      <script>
        var $buoop = {c: 2};
        function $buo_f(){
          var e = document.createElement("script");
          e.src = "//browser-update.org/update.min.js";
          document.body.appendChild(e);
        };
        try{
          document.addEventListener("DOMContentLoaded", $buo_f, false)
        }
        catch(e){
          window.attachEvent("onload", $buo_f)
        }
      </script>
      <script src="dep.js"></script>
    </body>
  </head>
</html>

client/index.jade
doctype html
html
  head
    meta(charset='UTF-8', name='viewport', content='width=device-width, initial-scale=1')
    title Personal Site

    body
      .background
        .image

      main
        .box
          h1 Luis Chapman
          
          h4 Email: 
            a(href="mailto:luis@thechapman.site") Luis@TheChapman.site
            
          h4 Github: 
            a(href="https://github.com/lschpmn") https://github.com/lschpmn
            
          p(style="padding-top: 20px") Or contact me:
          
          form.search(id="email" @submit="sendEmail" @submit.prevent)
            .error {{error}}
              
            input(type="text" v-model="emailText")
            
            button(type="button" @click="sendEmail") {{submitText}}
            
        .spacer
      script(src='dep.js')
